<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .navbar {
      overflow: hidden;
      background-color: #333;
      font-family: Arial, Helvetica, sans-serif;
  }
  .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  .dropdown {
      float: left;
      overflow: hidden;
  }
  .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
  }
  .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
  }
  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }
  .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
  }
  .dropdown-content a:hover {
      background-color: #ddd;
  }
  .dropdown:hover .dropdown-content {
      display: block;
  }
.background {
  background-image: url("https://marketingweek.imgix.net/content/uploads/2017/05/12103909/Coding-body-image-.jpg?auto=compress,format,&crop=faces,entropy,edges&fit=crop&q=60&w=750&h=460");
  height: 75%;
}
.header{
  color: rgb(31, 147, 180);
  font-size: 35px;
  border-radius: 7px;
  background-color: rgb(228, 217, 228);
  width: 540px;
  text-align: center;
  margin: 0 auto;
}
.decorations{
//border-top: 120px;
text-align: justify;
margin: 0 auto;
padding-left: 250px;
padding-right: 150px;
font-size: 21px;
color: rgb(79, 202, 230);
//background-color: rgb(255, 251, 201);
border-radius: 10px;
font-family: cairo;
line-height: 185%;
 }
 .subtitle{
   font-family: cursive;
   color: white;
   text-align: center;
   }
 #ERSidebar {
    width: 100%;
    padding: 10px 0;
    text-align: center;
    background-color: lightblue;
    margin-top: 0px;
    border: 3px solid white;
    border-radius: 30px;
    outline: none;
    cursor: pointer;
  }
  #ERSidebar a{
    text-decoration: none;
  }
#ERSidebar:hover{
background-color: black;
color: lightblue;
}
 body{
margin-top: -40px;
button:hover{
background-color: white;
}
#myDIV{
  display: block;
}
a {
  text-decoration: none;
}
</style>
<title>
  Home
</title>
</head>
<body>
  <div class="background">
  <div class="header">
      <h1>
  MATEO CODE
</h1>
</div>
  <h2>
<div class="subtitle">
<hr width=30%>
  Ethical Reflection 1
    <hr width=30%>
</div>
</div>
   </h2>
  <div class="navbar">
    <div class="dropdown">
      <button class="dropbtn">Ethical Reflections
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="EthicalOne.html">Ethical Reflection One</a>
        <a href="EthicalTwo.html">Ethical Reflection Two</a>
        <a href="EthicalThree.html">Ethical Reflection Three</a>
        <a href="EthicalFour.html">Ethical Reflection Four</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Projects
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Project One</a>
        <a href="#">P2</a>
        <a href="#">Project 3</a>
        <a href="#">Project Test</a>
      </div>
    </div>
  </div>

  <link rel="styles=heet" type="text/css" href="//fonts.googleapis.com/css?family=Quicksand" />
  <link href='https://fonts.googleapis.com/css?family=Cairo' rel='stylesheet'>
  <div class="sidebar" style="margin-top: 15px; top: 100; width: 230px; left: 10; z-index: 1; background: black; color: white; text-align: center; height: 510px; font-family: Arial;">

    <!--LEFT THESE LINES JUST IN CASE I NEED THEM <div style="font-size: 30px;">Contact Information</div>
    <div style="font-size: 15px; bottom: ">Ethical Reflections</div>-->

<!-- <button class="ethical" onclick="myFunction()" style="width: 230px; background-color: lightblue; cursor: pointer; font-size: 24px; outline: none;">Ethical Reflections</button> -->
<!-- <button onclick="myFunction1()" id="ERSidebar">Bio</button> -->

<!-- <button onclick="myFunction2()" id="ERSidebar"><a href="EthicalOne.html">Ethical Reflection One</a></button><br>
<button onclick="myFunction3()" id="ERSidebar"><a href="EthicalTwo.html">Ethical Reflection Two</a></button>
<button onclick="myFunction4()" id="ERSidebar"><a href="EthicalThree.html">Ethical Reflection Three</a></button>
<button onclick="myFunction4()" id="ERSidebar"><a href="EthicalFour.html">Ethical Reflection Four</a></button> -->

    <br>
    <img src="https://instagram.fbed1-2.fna.fbcdn.net/vp/53e9dc42123286bd8ef7a88bd87e860b/5BE374E7/t51.2885-19/s320x320/32587072_167748077225928_8279539556080943104_n.jpg" style="width: 200px; display: inline-block; border-radius: 100px;">
    <br>
    <br>
    <a href="mailto:emateo21@andover.edu"><img src="https://frodesigns.com/img/mail.png" style="width: 50px; margin-left: 5px; margin-right: 5px; border-radius: 100px; display: inline-block;"></a>
    <a href="//www.facebook.com/ellerman.mateo.5"><img src="https://cdn.worldvectorlogo.com/logos/facebook-icon-white.svg" style="width: 50px; margin-left: 5px; margin-right: 5px; border-radius: 100px; display: inline-block;"></a>
    <a href="https://www.instagram.com/ellermanmateo/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2000px-Instagram_logo_2016.svg.png" style="width: 50px; margin-left: 5px; margin-right: 5px; border-radius: 100px; display: inline-block;"></a>
  </div>
<div class= "decorations"style="margin-top: -535px;">
<br>

<p id="er1" style="position: absolute; padding-right: 100px; margin-top: -20px; margin-left: 40px;  display: block; line-height: 2.2;">
  The thought of software predicting the likelihood of future criminals seems like technology in the near decades, however; it exists today but with some discrepancies. From a New York Times article, a question directed towards Chief Justice Roberts Jr. highlighted a concern to jurisdiction. Moreover, the response from the chief justice brought up Compas, a software that assessed potential criminals, that created controversy in the Wisconsin Supreme Court vs. Loomis. Despite generating an assessment of Loomis, the court admitted some uncertainty in the reliability of the secret algorithm. Notably, even Wisconsin's attorney general and Justice Bradley warned of allowing Compas to dictate sentences, solely. Still, the NY Times article only mentions one case and other similar cases should be included to build up validity in its claims. The idea that Compas and related softwares are in more courtspears exciting, but the way they have become too dependent on is concerning. To me, Northpointe is somewhat offsetting crime sentences and should consider improvements for its flaws between evaluating individuals, as both ProPublica and NY Times agree that blacks are more likely incorrectly assessed as opposed to whites. A solution to Compas is to improve their system against unfair discrimination and add more flexibility into their software by increasing its ability to take into consideration multiple scenarios like economic status as well as educational and social backgrounds. Nevertheless, Compas is a great revolution to the criminal justice system as crime is increasing into the U.S., according to a NY Times and USA Today report., and the ability to filter people can greatly ease the tension in jails/prisons as there is overcrowding- mostly from awaiting trial (NY Post). But Compas allows courts to determine if it is necessary to incarcerate individuals and is an advancement in technology that can one day, be more reliable and credible. If it were up to me, I would use Compas as somewhere were to start on a sentence yet rely on the entire background of the individual to determine the appropriate level of sentence. An awesome software, but Compas still has a long way to go before it can be fully trusted as many websites lash out at its incompetence (like MIT Technology, NY Times and ProPublica).
  <br>
  <a href="https://www.propublica.org/article/machine-bias-risk-assessments-in-criminal-sentencing">Machine Bias-ProPublica</a>
  <br>
  <a href="https://www.wired.com/story/crime-predicting-algorithms-may-not-outperform-untrained-humans/">CRIME-PREDICTING ALGORITHMS MAY NOT FARE MUCH BETTER THAN UNTRAINED HUMANS</a>
</p>
<script>
</script>

</body>
</html>
