<!DOCTYPE html>
<html>
<head>
  <style>
.background {
  background-image: url("https://marketingweek.imgix.net/content/uploads/2017/05/12103909/Coding-body-image-.jpg?auto=compress,format,&crop=faces,entropy,edges&fit=crop&q=60&w=750&h=460");
  height: 75%;
}
.header{
  color: rgb(31, 147, 180);
  font-size: 35px;
  border-radius: 7px;
  background-color: rgb(228, 217, 228);
  width: 540px;
  text-align: center;
  margin: 0 auto;
}
.decorations{
//border-top: 120px;
text-align: justify;
margin: 0 auto;
padding-left: 250px;
padding-right: 150px;
font-size: 21px;
color: rgb(79, 202, 230);
//background-color: rgb(255, 251, 201);
border-radius: 10px;
font-family: cairo;
line-height: 185%;
 }
 .subtitle{
   font-family: cursive;
   color: white;
   text-align: center;
   }
 #ERSidebar {
    width: 100%;
    padding: 10px 0;
    text-align: center;
    background-color: lightblue;
    margin-top: 0px;
    border: 3px solid white;
    border-radius: 30px;
    outline: none;
    cursor: pointer;
  }
  #ERSidebar a{
    text-decoration: none;
  }
#ERSidebar:hover{
background-color: black;
color: lightblue;
}
 body{
margin-top: -40px;
button:hover{
background-color: white;
}
#myDIV{
  display: block;
}
a {
  text-decoration: none;
}
</style>
<title>
  Home
</title>
</head>
<body>
  <div class="background">
  <div class="header">
      <h1>
  MATEO CODE
</h1>
</div>
  <h2>
<div class="subtitle">
<hr width=30%>
  Ethical Reflection 1
    <hr width=30%>
</div>
</div>
   </h2>
  <hr/>
  <link rel="styles=heet" type="text/css" href="//fonts.googleapis.com/css?family=Quicksand" />
  <link href='https://fonts.googleapis.com/css?family=Cairo' rel='stylesheet'>
  <div class="sidebar" style="margin-top: 15px; top: 100; width: 230px; left: 10; z-index: 1; background: black; color: white; text-align: center; height: 510px; font-family: Arial;">
    <!--LEFT THESE LINES JUST IN CASE I NEED THEM <div style="font-size: 30px;">Contact Information</div>
    <div style="font-size: 15px; bottom: ">Ethical Reflections</div>-->
<button class="ethical" onclick="myFunction()" style="width: 230px; background-color: lightblue; cursor: pointer; font-size: 24px; outline: none;">Ethical Reflections</button>
<!-- <button onclick="myFunction1()" id="ERSidebar">Bio</button> -->
<button onclick="myFunction2()" id="ERSidebar"><a href="EthicalOne.html">Ethical Reflection One</a></button><br>
<button onclick="myFunction3()" id="ERSidebar"><a href="EthicalTwo.html">Ethical Reflection Two</a></button>
<button onclick="myFunction4()" id="ERSidebar"><a href="EthicalThree.html">Ethical Reflection Three</a></button>
<button onclick="myFunction4()" id="ERSidebar"><a href="EthicalFour.html">Ethical Reflection Four</a></button>
    <br>
    <img src="https://instagram.fbed1-2.fna.fbcdn.net/vp/53e9dc42123286bd8ef7a88bd87e860b/5BE374E7/t51.2885-19/s320x320/32587072_167748077225928_8279539556080943104_n.jpg" style="width: 200px; display: inline-block; border-radius: 100px;">
    <br>
    <br>
    <a href="mailto:emateo21@andover.edu"><img src="https://frodesigns.com/img/mail.png" style="width: 50px; margin-left: 5px; margin-right: 5px; border-radius: 100px; display: inline-block;"></a>
    <a href="//www.facebook.com/ellerman.mateo.5"><img src="https://cdn.worldvectorlogo.com/logos/facebook-icon-white.svg" style="width: 50px; margin-left: 5px; margin-right: 5px; border-radius: 100px; display: inline-block;"></a>
    <a href="https://www.instagram.com/ellermanmateo/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2000px-Instagram_logo_2016.svg.png" style="width: 50px; margin-left: 5px; margin-right: 5px; border-radius: 100px; display: inline-block;"></a>
  </div>
<div class= "decorations"style="margin-top: -535px;">
<br>

<p id="myDIV" style="margin-top: -20px; margin-left: 40px; line-height: 2.2;">
  Reflection coming soon.
</p>
<script>
</script>

</body>
</html>
